PORT=3000
MONGO_URI=mongodb://mongo:27017/omacademy_schedule
SOURCE_BASE_URL=https://omacademy.ru/rasp-new/Website-students/
SYNC_CRON="0 5 * * *"
SYNC_TIMEZONE=Asia/Omsk
RUN_SYNC_ON_STARTUP=true
HTTP_TIMEOUT_MS=20000
MAX_CONCURRENT_REQUESTS=5
MAX_BOT_ENABLED=false
MAX_BOT_TOKEN=
MAX_API_BASE_URL=https://platform-api.max.ru
MAX_WEBHOOK_PATH=/webhooks/max
MAX_WEBHOOK_SECRET=
MAX_WEBHOOK_SECRET_HEADER=x-max-bot-api-secret
MAX_WEBHOOK_PUBLIC_URL=
MAX_ADMIN_USER_IDS=
